# LojaVirtualDotNetCore

./: NerdStoreEnterprise.sln
src/building blocks/NSE.Core/DomainObject/: Entity.cs
src/sevices/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj
src/sevices/NSE.Carrinho.API/Properties/: launchSettings.json
src/sevices/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj
src/sevices/NSE.Catalogo.API/Models/: Produto.cs
src/sevices/NSE.Catalogo.API/Properties/: launchSettings.json
src/sevices/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj
src/sevices/NSE.Cliente.API/Properties/: launchSettings.json
src/sevices/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/sevices/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/sevices/NSE.Identidade.API/Controllers/: AuthController.cs  BaseController.cs
src/sevices/NSE.Identidade.API/Extensions/: IdentityMensagemPortugues.cs
src/sevices/NSE.Identidade.API/Migrations/: 20210921114724_Initial.Designer.cs
src/sevices/NSE.Identidade.API/Models/: UserViewModels.cs
src/sevices/NSE.Identidade.API/Properties/: launchSettings.json
src/sevices/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj
src/sevices/NSE.Pagamento.API/Properties/: launchSettings.json
src/sevices/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj
src/sevices/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfiguration.cs  WebAppConfiguration.cs
src/web/NSE.WebApp.MVC/Controllers/: BaseController.cs  HomeController.cs  IdentidadeController.cs
src/web/NSE.WebApp.MVC/Extensions/: AspNetUser.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs
src/web/NSE.WebApp.MVC/Extensions/Contract/: IUser.cs
src/web/NSE.WebApp.MVC/Models/Response/: ResponseErrorMessages.cs  ResponseResult.cs
src/web/NSE.WebApp.MVC/Models/Usuario/: UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  Service.cs
src/web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/web/NSE.WebApp.MVC/wwwroot/css/: site.css
